*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  font-family: $font;
  line-height: 1.5;
  background-color: rgba($primary, 0.95);
  color: $tertiary;
}
.container {
  width: 1250px;
  margin: 0 auto;
  padding: 0 2rem;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-start {
  justify-content: flex-start;
}
.flex-20 {
  flex: 0 1 20%;
}
.flex-30 {
  flex: 0 1 30%;
}
.flex-48 {
  flex: 0 1 48%;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.wrap {
  flex-wrap: wrap;
}
.width-full {
  width: 100%;
}
a {
  text-decoration: none;
  color: $tertiary;
  display: inline-block;
}
.center {
  text-align: center;
}
h1 {
  font-size: 3.5rem;
  width: 50%;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 auto;
}
h2 {
  font-size: 3rem;
  font-weight: 500;
  text-transform: uppercase;
}
h3 {
  font-size: 2.5rem;
  font-family: $font-cursive;
  color: $secondary;
}
h4 {
  font-size: 2.2rem;
}
p {
  font-weight: 300;
  line-height: 1.8;
}
.padding {
  padding: 8% 0;
}
%btn {
  padding: 1rem 1.5rem;
  display: inline-block;
  margin-top: 2rem;
}
.btn-primary {
  @extend %btn;
  background: transparent;
  border: 2px solid $secondary;
  color: $secondary;
  &:hover {
    background-color: $secondary;
    color: $tertiary;
  }
}
.btn-secondry {
  @extend %btn;
  background: $secondary;
  color: $tertiary;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  &:hover {
    background: transparent;
    border: 2px solid $secondary;
    color: $secondary;
  }
}
%heading {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -2rem;
}
#toggle,
.bars {
  display: none;
}
@media screen and (max-width: 415px) {
  html {
    font-size: 10px;
  }
  body {
    line-height: 1;
  }
  .flex-100 {
    flex: 0 1 100%;
  }
  .flex-50 {
    flex: 0 1 50%;
  }
  .sm-wrap {
    flex-wrap: wrap;
  }
  .align-start {
    align-self: flex-start;
  }
  .header {
    height: 5rem;
    background: rgba($primary, 0.95);
  }
  .nav-menu {
    display: none;
    position: absolute;
    top: 5rem;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba($tertiary, 0.95);
    width: 100%;
    height: 100vh;
    z-index: 4;
    padding-top: 10rem;
    text-align: center;
    li {
      padding-bottom: 2rem;
      font-size: 2rem;
      a {
        color: #151111;
      }
    }
  }

  #toggle:checked ~ .nav-menu {
    display: inline-block;
  }
  %position {
    position: fixed;
    top: 1.2rem;
    z-index: 9;
  }
  .bars {
    @extend %position;
    right: 3rem;
    font-size: 2.3rem;
    color: white;
    display: inline-block;
  }
  .logo {
    @extend %position;
    left: 3rem;
  }
  .active {
    background-color: rgba($tertiary, 0.7);
  }
  .hero {
    h1 {
      margin: 3rem auto;
    }
  }
  h1 {
    line-height: 1.3;
  }
  h2 {
    margin: {
      top: 0.5rem;
      bottom: 2rem;
    }
  }
  .about {
    img {
      display: none;
    }
    .about-text {
      width: 100%;
      margin-left: 0;
    }
  }
  .features {
    article {
      margin-bottom: 1rem;
    }
  }
  .menu-img {
    margin-top: 2rem;
  }
  .about-features {
    row-gap: 2rem;
  }
  .coffee-products {
    .products {
      grid-template-columns: 1fr;
      row-gap: 1rem;
    }
  }
}
@media screen and (min-width: 415px) and (max-width: 770px) {
  html {
    font-size: 12px;
  }
  .coffee-products {
    .products {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 1rem;
    }
  }
}
